# LikeYou.WAWA

./: .gitignore  LikeYou.WAWA.sln  README.md
LikeYou.WAWA/: App.xaml  App.xaml.cs  ICommandDao.cs  LikeYou.WAWA.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
LikeYou.WAWA/Bll/: DBCommon.cs  PersonInfo.cs
LikeYou.WAWA/Common/: Appsettings.cs  CommonEnum.cs  CommonHelper.cs  DBHelper.cs  Logger.cs  MvvmHelpers.cs  ParametersBase.cs  ParametersExtensions.cs  StatisDicModel.cs  ViewModelLocationProvider.cs
LikeYou.WAWA/Common/ICommon/: ILogger.cs  IParameters.cs
LikeYou.WAWA/Dal/: BaseDao.cs  DbDao.cs  IBaseDao.cs
LikeYou.WAWA/EX/: InitializationExtensions.cs  PassWordExtensions.cs
LikeYou.WAWA/Models/: CardModel.cs  DBConntionArr.cs  Deptment.cs  LoginUserInfo.cs  MessageInfo.cs  MeunModel.cs  PageModel.cs  Personinfo.cs  PowerInfo.cs  RoleTypes.cs  logsInfo.cs
LikeYou.WAWA/MyControl/: HeadControl.xaml  HeadControl.xaml.cs  PageChangeControl.xaml  PageChangeControl.xaml.cs  PeronDecControl.xaml  PeronDecControl.xaml.cs
LikeYou.WAWA/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeptPage.xaml  DeptPage.xaml.cs  LogInfo.xaml  LogInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MeunPage.xaml  MeunPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  UserPage.xaml  UserPage.xaml.cs
LikeYou.WAWA/Pages/Dialogs/: AddUserControl.xaml  AddUserControl.xaml.cs
LikeYou.WAWA/Properties/: Resources.Designer.cs
LikeYou.WAWA/Services/Dialogs/: ButtonResult.cs  Dialog.cs  DialogParameters.cs  DialogResult.cs  DialogService.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs
LikeYou.WAWA/VIewModels/: BaseViewModel.cs  DeptViewModel.cs  EditAddDeptWindowViewModel.cs  EditAddMeunWindowViewModel.cs  EditAddViewModel.cs  EditAddWindowViewModel.cs  EditRoleWindowViewModel.cs  LogInfoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MeeageViewModel.cs  MeunViewModel.cs  PageViewModel.cs  PowerViewModel.cs  RoleViewModel.cs  TBaseViewModel.cs  UserViewModel.cs  ViewLocator.cs  ViewModelLocator.cs
LikeYou.WAWA/Windows/: EditAddDeptWindow.xaml  EditAddDeptWindow.xaml.cs  EditAddMeunWindow.xaml  EditAddMeunWindow.xaml.cs  EditAddWindow.xaml  EditAddWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs
LikeYou.WAWA/static/: PicDictionary.xaml
Likeyou.OO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Likeyou.OO/ViewModels/: MainViewModel.cs
